apiVersion: v1
kind: Secret
metadata:
  name: curatrix-jwt-test-keys-ecdsa
type: Opaque
data:
  privatekey: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IUUNBUUVFSUZTNlhLblYwdVZJVmpJcDFiYTJRZWxlU2lxY0tab0kyckZmenRFVnA1WitvQWNHQlN1QkJBQUsKb1VRRFFnQUV2TUMzYkJldkl1bEtEQitFZDhCZW81bVFXK0pzMy8rcTl3ZEpmUnYxaHRieFVWWWo2QUJqcWtRdQpZQTVDdWFkL04wNEhueXdIaTRwamxYQm5zeWNxMHc9PQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0tCg==
  publickey: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZZd0VBWUhLb1pJemowQ0FRWUZLNEVFQUFvRFFnQUV2TUMzYkJldkl1bEtEQitFZDhCZW81bVFXK0pzMy8rcQo5d2RKZlJ2MWh0YnhVVllqNkFCanFrUXVZQTVDdWFkL04wNEhueXdIaTRwamxYQm5zeWNxMHc9PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
