---
image:
  repository: registry.gitlab.com/katchecode/services/auth-service
  tag: 93f4172c48f52eac32f2f83f1b7ff558b022e954
  # pullSecret: docker-registry-auth
  pullPolicy: IfNotPresent

tests:
  image:
    repository: registry.gitlab.com/katchecode/services/auth-service/tests
    tag: ''
    # pullSecret: docker-registry-auth
    pullPolicy: IfNotPresent
  resources: {}

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  replicas:
    min: 1
    max: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 75

rollingUpdate: {}
  # maxUnavailable: 1

mongodbEndpoint: mongodb://localhost/auth

logLevel: info

privateKey: {}

nodeSelector: {}

  # secret: jwt-ecdsa
  # item: privatekey

# bootstrapAdmin:
#   email: admin@example.com
#   password: PLEASE change this immediately
