
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate: {{ toJson .Values.rollingUpdate }}
  selector:
    matchLabels:
      app: {{ template "name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
        service: {{ template "name" . }}
    spec:
      {{- if .Values.privateKey }}
      volumes:
      - name: {{ template "kc.auth_service.secret_volume_name" . }}
        secret:
          secretName: {{ .Values.privateKey.secret }}
          items:
          - key: {{ .Values.privateKey.item }}
            path: {{ template "kc.auth_service.private_key_path" . }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: PORT
            value: "{{ template "kc.auth_service.internal_port" . }}"
          - name: HEALTH_PORT
            value: "{{ template "kc.auth_service.health_port" . }}"
          - name: MONGODB_ENDPOINT
            value: {{ .Values.mongodbEndpoint }}
          - name: LOG_LEVEL
            value: {{ .Values.logLevel }}
          {{- if .Values.bootstrapAdmin }}
          - name: BOOTSTRAP_ADMIN_EMAIL
            value: {{ .Values.bootstrapAdmin.email }}
          - name: BOOTSTRAP_ADMIN_PASSWORD
            value: {{ .Values.bootstrapAdmin.password }}
          {{- end }}
          {{- if .Values.privateKey }}
          - name: JWT_PRIVATE_KEY_PATH
            value: {{ template "kc.auth_service.mount_path" . }}/{{ template "kc.auth_service.private_key_path" . }}
          {{- end }}
          ports:
            - containerPort: {{ template "kc.auth_service.internal_port" . }}
          livenessProbe:
            httpGet:
              path: /alive
              port: {{ template "kc.auth_service.health_port" . }}
          readinessProbe:
            httpGet:
              path: /ready
              port: {{ template "kc.auth_service.health_port" . }}
          {{- if .Values.privateKey }}
          volumeMounts:
          - name: {{ template "kc.auth_service.secret_volume_name" . }}
            mountPath: {{ template "kc.auth_service.mount_path" . }}
            readOnly: true
          {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
      - name: {{ .Values.image.pullSecret }}
      {{- end }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
