---

dataDir: "/var/deqd"

image:
  repository: registry.gitlab.com/katchecode/deqd/deqd
  tag: '28d73cf51b48ddaae00237ca8a8f882436a7356e'
  # pullSecret: docker-registry-auth
  pullPolicy: IfNotPresent

tests:
  image:
    repository: registry.gitlab.com/katchecode/deqd/deqd-tests
    tag: '28d73cf51b48ddaae00237ca8a8f882436a7356e'
    # pullSecret: docker-registry-auth
    pullPolicy: IfNotPresent
  resources: {}

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

persistence:
  enabled: true
  size: 4Gi
  # storageClass:

autoscaling:
  replicas:
    min: 1
    max: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 75

deploymentStrategy: {}
  # rollingUpdate:
  #   maxUnavailable: 1

debug: false
develop: false

nodeSelector: {}

# bootstrapAdmin:
#   email: admin@example.com
#   password: PLEASE change this immediately
